sonar.projectKey=RideshareBackend
sonar.organization=batch-735-nick-jurczak
sonar.sources=src/main/java/
sonar.host.url=https://sonarcloud.io/
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=src/main/java/com/revature/beans/*,src/main/java/com/revature/repositories/*
sonar.java.binaries=target/classes
#sonar.testExecutionReportPaths=target/surefire-reports/TEST-com.revature.admin-ServiceApplicationTests.xml
